REACT_APP_FIREBASE_API_KEY = AIzaSyBexleszdzgGmWfI_J_DrHb9zMacaE2M7M
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-practic-54129.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-practic-54129
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-practic-54129.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 509921824262
REACT_APP_FIREBASE_APP_ID = 1:509921824262:web:6e14d7b712bef08f173d87